1) All Numerical Features : 
Training Mean Squared Error: 5104.845080154024
Validation Mean Squared Error: 5192.844249485731
Test Mean Squared Error: 5354.255126584468



2) All Numerical Features + Standard scaling  : 
Training Mean Squared Error: 4715.789615488361
Validation Mean Squared Error: 5192.844249485699
Test Mean Squared Error: 5354.2551265844695




3) All Numerical Features + Standard scaling + one hot encoding  : 
Training Mean Squared Error: 4249.814380151541
Validation Mean Squared Error: 4784.7055109476105
Test Mean Squared Error: 4312.49610625328

